@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
    --main-color: #02968a;
    --alt-color: #ffff67;
    --bg-color: #fff;
    --dark-bg-color: #0b1f18;
    --dark-main-color: #03746b;
    --dark-alt-color: #03dac6;
    --dark-text-color: #ffffff;
    --body-font: "Montserrat", sans-serif;
}

body.dark-mode {
  background-color: var(--dark-bg-color);
  color: var(--dark-text-color);
}

body.dark-mode .navbar {
  background-color: var(--dark-main-color);
  color: var(--dark-bg-color);
}

body.dark-mode .sidenav {
  color: var(--dark-bg-color);
  background-color: rgba(10, 125, 115, 0.95);
}

body.dark-mode .sidenav a {
  color: var(--dark-bg-color);
}

body.dark-mode .sidenav a:hover {
  background-color: var(--dark-bg-color);
  color: var(--dark-main-color);
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
}

body.dark-mode .options a {
  color: var(--dark-bg-color);
}

body.dark-mode .options a:hover {
  background-color: var(--dark-bg-color);
  color: var(--dark-main-color);
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5);
}

body.dark-mode .day-night {
  background-color: var(--dark-text-color);
  color: var(--dark-main-color);
}

body.dark-mode .day-night:hover {
  background-color: var(--dark-main-color);
  color: var(--dark-text-color);
}

body.dark-mode button {
  background-color: var(--dark-main-color);
  color: var(--dark-bg-color);
  border: 2px solid var(--dark-main-color);
}

body.dark-mode button:hover {
  background-color: var(--dark-bg-color);
  color: var(--dark-main-color);
}

body.dark-mode .button2 {
  background-color: var(--dark-bg-color);
  color: var(--dark-main-color);
  border: 2px solid var(--dark-main-color);
}

body.dark-mode .button2:hover {
  background-color: var(--dark-main-color);
  color: var(--dark-bg-color);
}

body.dark-mode button.hovered {
  background-color: var(--dark-bg-color);
  color: var(--dark-main-color);
}

body.dark-mode .button2.hovered {
  background-color: var(--dark-main-color);
  color: var(--dark-bg-color);
}

body.dark-mode .mode {
  color: var(--dark-bg-color);
}

body.dark-mode .mode:hover {
  color: var(--dark-text-color);
}

body.dark-mode .long-bar {
  background-color: var(--dark-main-color);
  font-weight: 600;
  color: var(--dark-alt-color);
  border: 2px solid var(--dark-main-color);
}

body.dark-mode .circle {
  color: var(--dark-bg-color);
}
body.dark-mode .circle i {
  background-color: var(--dark-bg-color);
  color: var(--dark-main-color);
  box-shadow: 1px 0px 2px var(--dark-bg-color);
}

body.dark-mode .circle i:hover {
  transform: translateY(-7px);
  box-shadow: 2px 0px 10px var(--dark-bg-color);
}

body.dark-mode h1 sup i {
  color: var(--dark-alt-color);
}

body.dark-mode h1:hover sup i {
  color: var(--dark-bg-color);
}

body.dark-mode  .sidenav > .info > .logo-name {
  box-shadow: none;
  background-color: transparent;
  color: var(--dark-bg-color);
}

body.dark-mode   .sidenav > a.social-heading {
  box-shadow: none;
  background-color: transparent;
  color: var(--dark-bg-color);
}

body.dark-mode   .sidenav > .socials > a {
  box-shadow: none;
  background-color: transparent;
  color: var(--dark-bg-color);
  position: relative;
  left: -15px;
  bottom: 40px;
}

body.dark-mode .sidenav > .info > span > .mode-change {
  background-color: var(--dark-bg-color);
  color: var(--main-color);
  border-radius: 5px;
  border-color: var(--main-color);
  box-shadow: 2px 2.5px 15px var(--dark-bg-color);
  opacity: 1;
}

body.dark-mode .card {
  color: var(--dark-bg-color);
}

body.dark-mode .cards {
  background-color: var(--dark-main-color);
}

body.dark-mode .floater {
  color: var(--dark-bg-color);
}

body.dark-mode .boxs p {
  color: var(--dark-bg-color);
}

body.dark-mode .quick-links > h3 {
  color: var(--dark-bg-color);
}

body.dark-mode .quick-links > a {
  color: var(--dark-bg-color);
  transition: 0.4s;
}

body.dark-mode .quick-links > a:hover {
  transform: translateY(-5px);
}

body.dark-mode .social-link {
  color: var(--dark-bg-color);
}

body.dark-mode .social > a{
  color: var(--dark-main-color);
  background-color: var(--dark-bg-color);
  opacity: 0.7;
  transition: 0.4s;
  box-shadow: 2px 2px 10px rgba(2,150,138, 0.3);
}

body.dark-mode .social > a:hover {
  opacity: 1;
  color: var(--dark-main-color);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  transform: translateY(-5px);
}

body.dark-mode .floater {
  animation: floating-dark-img 6s infinite ease-in-out;
}

body.dark-mode .img-dim{
  filter: hue-rotate(0deg) brightness(0.5) saturate(1.3);
}

body.dark-mode .footer-section {
  background-color: var(--dark-main-color);
}

body.dark-mode th {
  color: var(--dark-bg-color);
  border-left: 1px solid var(--dark-bg-color);
}

body.dark-mode .feature-card i {
  color: var(--dark-bg-color);
}

body.dark-mode .feature-card h3 {
  color: var(--dark-bg-color);
}

body.dark-mode .feature-card p {
  color: var(--dark-bg-color);
}

body.dark-mode .feature-card {
  background-color: var(--dark-main-color);
}

body.dark-mode .qa-item h4 {
  color: var(--dark-bg-color);
  background-color: var(--dark-main-color);
}

body.dark-mode .response > input[type="radio"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 13px;
  height: 13px;
  border: 2px solid var(--dark-main-color);
  border-radius: 50%;
  background-color: var(--dark-bg-color);
  position: relative;
  cursor: pointer;
}

body.dark-mode .response > input[type="radio"]:checked::before {
  content: '';
  display: block;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: var(--dark-main-color);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

body.dark-mode .response > label {
  color: var(--dark-bg-color);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--body-font);
    scroll-behavior:smooth;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: var(--main-color);
    color: var(--bg-color);
    z-index: 100;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
}

.navbar > h1 {
    margin: 3px;
    padding: 10px;
}

.options > ol {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.options > ol > a {
    font-weight: 450;
    margin: 10px;
    padding: 10px;
    border-radius: 15px;
    transition: 0.7s;

}

.options ol a:hover {
    cursor: pointer;
    margin: 10px;
    background-color: var(--bg-color);
    padding: 10px;
    color: var(--main-color);
    border-radius: 5px;
    border-color: var(--main-color);
    box-shadow: 2px 2.5px 15px var(--bg-color);
}

.links {
  margin: 40px 10px;
}

.links > a {
  color: var(--main-color);
}

h1 > a {
  color: white;
  text-decoration: none;
}

body.dark-mode h1 > a {
  color: var(--dark-bg-color);
}

 ol a {
    color: white;
    text-decoration: none;
}

 ol a:hover {
    color: var(--main-color);
}

sup> i {
    font-size: 1.7vh;
}

@media (min-width: 1130px) {
    h2 {
        font-size: 6vh;
    }
    button {
        font-size: 2vh;
        padding: 10px;
    }
    .img > img {
        min-width: 550px;
    }
    .menu {
        display: none;
    }
    .home {
        display: flex;
    }
    .mode {
      position: fixed;
      top: 20%;
      right: 0;
      padding: 15px;
      background-color: var(--main-color);
      color: var(--bg-color);
      border-radius: 50% 0% 0% 50%;
      transition: 0.4s;
      box-shadow: 0px 3px 10px rgba(2,150,138, 60%);
  }
  .mode:hover {
    padding: 15px 19px;
    right: 15px;
    border-radius: 100px;
    color: var(--dark-bg-color);
  }

  .home {
    color: var(--main-color);
    margin: 230px 50px 50px 50px;
  }
  .main {
    font-size: 2.5vh;
    color: var(--main-color);
    margin: 120px 50px 50px 50px;
  }

  .cards-container {
    display: flex;
    justify-content: space-around;
  }
  .desktop-socials {
    position: fixed;
    right: -10px;
    top: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 3vh;
  }

  .desktop-socials > a {
    box-shadow: 3px -3px 10px rgba(2,150,138, 0.3);
    color: var(--dark-bg-color);
    background-color: var(--main-color);
    padding: 10px 20px;
    border-radius: 10px 0px 0px 10px;
    margin: 5px 0px;
    transform: translateX(35px);
    transition: 0.4s;
  }

  .desktop-socials > a:hover {
    transform: translateX(0px);
    color: var(--bg-color);
    box-shadow: 2px 0px 10px rgba(255, 255, 255, 0.5);
  } 

  body.dark-mode .desktop-socials > a:hover {
    color: var(--dark-bg-color);
    box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.5);
  }

  .boxs > img {
    gap: 20px;
    max-width: 450px;
  }

  .heading-desk > a{
    position: fixed;
    right: 0px;
    top: 67%;
    transform: rotate(90deg);
    transform-origin: right top; 
    display: inline-block; 
    font-size: 3vh;
    background-color: var(--main-color);
    padding: 2px 10px;
    border-radius: 0px 0px 10px 10px;
    color: var(--bg-color);
    font-weight: 450;
    box-shadow: 2px 0px 10px rgba(2,150,138, 0.6);
  }

  body.dark-mode .heading-desk > a{
    color: var(--dark-bg-color);
  }

  .footer-section {
    align-items: center;
    justify-content: space-evenly;
  }

  .title {
    display: flex;
    gap: 80px;
  }

  .title > .image {
    min-width: 400px;
    max-width: 500px;
  }

  .boxs {
    display: flex;
  }

  .footer-logo {
    font-size: 6vh;
  }

  .toggle-answer {
    position: absolute;
    right: 5%;
  }
}


@media (max-width: 630px) {
  .info-box {
    display: none;
  }
    .options {
        display: none;
    }
    .menu {
        padding: 17px;
        margin: 5px;
    }

    .sidenav {
      display: block;
    }
    .closebtn {
      display: block;
    }

    button {
        font-size: 1.5vh;
    }
    .home {
      color: var(--main-color);
      margin: 85px 30px 50px 30px;
    }

    .main {
      color: var(--main-color);
      margin: 105px 30px 50px 30px;
    }
    .desktop-socials {
      display: none;
    }

      .footer-section {
        justify-content: center;
      }
  
      .boxs > img {
        max-width: 250px;
      }

      .under {
        padding: 20px 0px 25px 0px;
        border-bottom: 1px solid var(--dark-main-color);
      }

      .title {
        justify-content: center;
      }

      .cards-container {
        display: flex;
        justify-content: center;
      }

      .toggle-answer {
        position: absolute;
        right: 15%;
      }

}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: rgba(10, 125, 115, 0.95);
    overflow-x: hidden;
    transition: 0.6s;
    padding-top: 60px;
    box-shadow: 4px 4px 10px black;
    overflow-x: hidden;
  }
  
  .sidenav a {
    margin-top: 50px;
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 2.6vh;
    color: var(--bg-color);
    display: block;
    transition: 0.3s;
    opacity: 0.6;
    text-align: left;
  }

  
  .sidenav a:hover {
    cursor: pointer;
    background-color: var(--bg-color);
    color: var(--main-color);
    border-radius: 5px;
    border-color: var(--main-color);
    box-shadow: 2px 2.5px 15px var(--bg-color);
    opacity: 1;
  }

  .sidenav > .info > span > .mode-change > i {
    transition: 0.4s;
  }

  .sidenav > .info > span > .mode-change {
    background-color: var(--bg-color);
    color: var(--main-color);
    border-radius: 5px;
    border-color: var(--main-color);
    box-shadow: 2px 2.5px 15px var(--bg-color);
    opacity: 1;
  }

  .sidenav > .info > .logo-name {
    box-shadow: none;
    background-color: transparent;
    color: var(--bg-color);
  }

  .sidenav > a.social-heading {
    box-shadow: none;
    background-color: transparent;
    color: var(--bg-color);
  }

  .sidenav > .socials > a {
    box-shadow: none;
    background-color: transparent;
    color: var(--bg-color);
    position: relative;
    left: -15px;
    bottom: 40px;
  }


  body.dark-mode .sidenav > .info > span > .mode-change > i {
    transform: translateX(-20px);
  }

  .socials {
    display: flex;
  }

  .sidenav.open {
    width: 250px;
  }
  
   .closebtn {
    position: absolute;
    top: 25px;
    right: 30px;
    font-size: 5vh;
    margin-left: 50px;
  }
  

  button {
    color: var(--bg-color);
    border: 2px solid var(--main-color);
    padding: 15px;
    margin: 20px 5px 5px 5px;
    background-color: var(--main-color);
    border-radius: 10px;
    transition: 0.4s;
    box-shadow: 0px 4px 10px rgba(2,150,138, 60%);
  }

  button:hover {
    cursor: pointer;
    background-color: var(--bg-color);
    color: var(--main-color);
  }

  .button2 {
    color: var(--main-color);
    border: 2px solid var(--main-color);
    padding: 15px;
    margin: 20px 5px;
    background-color: var(--bg-color);
    border-radius: 10px;
    transition: 0.4s;
  }

  .button2:hover {
    cursor: pointer;
    background-color: var(--main-color);
    color: var(--bg-color);
  }

  button.hovered {
    background-color: var(--bg-color);
    color: var(--main-color);
}

.button2.hovered {
    background-color: var(--main-color);
    color: var(--bg-color);
}

 .img > img {
    float: right;
    width: 100%;
    max-width: 350px;
    animation: floating-img 6s infinite ease-in-out;
  }

  .title > img {
    max-width: 300px;
  }

  .floater > img {
    max-width: 250px;
  }

  .floater {
    animation: floating-img 6s infinite ease-in-out;
  }


  .content {
    float: left;
  }

  .day-night {
    padding: 20px;
    background-color: var(--bg-color);
    color: var(--main-color);
    border-radius: 40%;
    position: absolute;
    top: 0px;
    left: 100px;
    transition: 0.4s;
  }

  .day-night:hover {
    cursor: pointer;
    background-color: var(--main-color);
    color: var(--bg-color);
    border: 1px solid rgba(255,255,255, 70%);
  }

  @keyframes floating-img {
    0% { 
        transform: translateY(0px); 
        filter: drop-shadow(0px 5px 7px rgba(2,150,138, 0.3));
    }
    50% { 
        transform: translateY(-20px); 
        filter: drop-shadow(0px 10px 14px rgba(2,150,138, 0.6));
    }
    100% { 
        transform: translateY(0px);  
        filter: drop-shadow(0px 5px 7px rgba(2,150,138, 0.3));
    }

}

@keyframes floating-dark-img {
  0% { 
      transform: translateY(0px); 
      filter: hue-rotate(360deg) brightness(0.5) saturate(1)  drop-shadow(0px 2px 5px rgba(2,150,138, 0.3));
  }
  50% { 
      transform: translateY(-20px); 
      filter: hue-rotate(360deg) brightness(0.5) saturate(1) drop-shadow(0px 4px 10px rgba(2,150,138, 0.6));
  }
  100% { 
      transform: translateY(0px);  
      filter: hue-rotate(360deg) brightness(0.5) saturate(1) drop-shadow(0px 2px 5px rgba(2,150,138, 0.3));
  }

}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.long-bar {
  color: var(--main-color);
  width: 90%;
  display: flex;
  justify-content: space-around;
  text-align: center;
  border: 2px solid var(--main-color);
  border-radius: 40px 40px 0px 0px;
  padding: 10px 10px 0px 10px;
  background-color: var(--main-color);
  color: var(--bg-color);
  font-size: 1.5vh;
  box-shadow: 4px -4px 10px rgba(2,150,138, 60%);
}

.circle > i {
  padding: 10px 11px;
  margin-bottom: 5px;
  background-color: var(--dark-alt-color);
  color: var(--dark-text-color);
  border-radius: 60px;
  transition: 0.4s;
  color: var(--main-color);
  background-color: var(--bg-color);
  box-shadow: 1px 0px 5px var(--bg-color);
}

.circle > i:hover {
  background-color: var(--bg-color);
  color: var(--dark-alt-color);
  transform: translateY(-7px);
  box-shadow: 2px 0px 15px var(--dark-alt-color);
}

h1 sup i {
  color: var(--dark-bg-color);
  transform: translateY(-5px);
  transition: transform 0.4s ease-in-out;
}

h1:hover sup i {
  transform: translateY(-12px);
  color: var(--bg-color);
}

.info {
  display: flex;
  justify-content: space-around;
}

.small-text {
  font-size: 1vh;
}

.cards {
  background-color: var(--main-color);
  color: var(--bg-color);
  padding: 15px;
  border-radius: 10px;
  margin: 10px;
  max-width: 300px;
  font-size: 2.2vh;
  box-shadow: 3px 0px 10px rgba(2,150,138, 0.6);
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card > button {
  box-shadow: 0.5px 0px 5px rgba(255, 255, 255, 0.5);
}

.card > h3 {
  border-bottom: 1px solid;
  padding: 0px 0px 10px 0px;
}

.main > h1 {
  font-size: 3.3vh;
  border-bottom: 2px solid;
  padding: 0px 0px 10px 0px;
  display: inline-block; 
  margin-bottom: 25px;
}

.team {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

.member {
  display: flex;
  gap: 30px;
  align-items: center;
  margin: 20px;
}

.name-details {
  display: flex;
  flex-direction: column;
}

@media (min-width: 769px) and (max-width: 1024px) {
  .main {
    color: var(--main-color);
    margin: 40px 50px 50px 50px;
  }

  .sidenav {
    display: none;
  }

  .closebtn {
    display: none;
  }

  .cards {
    max-width: 600px;
  }

  .home {
    color: var(--main-color);
    margin: 120px 50px 50px 50px;
    font-size: 2.5vh;
  }
  .img> img {
    text-align: center;
    max-width: 600px;
  }
  .cards-container {
    justify-content: center;
  }
}

.footer-section {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  border-radius: 30px 30px 0px 0px;
  background-color: var(--main-color);
  color: var(--bg-color);
  width: 100%;
  padding: 30px;
  box-shadow: 0px -4px 10px rgba(2,150,138, 60%);
}

.footer-section > .quick-links > a {
  display: flex;
  gap: 10px;
  margin: 10px;
  justify-content: center;
  color: var(--bg-color);
  text-decoration: none;
}

.social {
  max-width: 170px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-evenly;
}

.social > a {
  opacity: 0.8;
  color: var(--main-color);
  text-decoration: none;
  background-color: var(--bg-color);
  padding: 10px 12px;
  border-radius: 60%;
  box-shadow: 2px 2px 10px rgba(255, 255, 255, 0.6);
  transition: 0.4s;
}

.social > a:hover {
  opacity: 1;
  background-color: var(--bg-color);
  color: var(--dark-alt-color);
  box-shadow: 2px 2px 10px rgba(255, 255, 255, 0.6);
  transform: translateY(-5px);
}

.back-to-top {
  background-color: var(--dark-alt-color);
  position: fixed;
  top: 80%;
  right: 5%;
  padding: 10px 13px;
  border-radius: 50%;
  box-shadow: 2px 2px 10px rgba(2,150,138, 0.6);
}

.back-to-top > a {
  text-decoration: none;
  color: var(--bg-color);
}

body.dark-mode .back-to-top {
  background-color: var(--main-color);
}

body.dark-mode .back-to-top > a {
  color: var(--dark-bg-color);
}

/* Loader styles */
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  visibility: hidden;
  transition: visibility 0s, opacity 0.5s linear;
}

.loader.show {
  visibility: visible;
  opacity: 1;
}

.loader-circle {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: var(--main-color);
  box-shadow: 0px 2px 10px rgba(2,150,138, 0.3);
}

body.dark-mode .loader-circle {
  background-color: var(--dark-main-color);
  color: var(--main-color);
  box-shadow: 0px 2px 10px rgba(2,150,138, 0.6);
}

body.dark-mode .loader {
  background-color: var(--dark-bg-color);
}

/* Disable transitions when the no-transition class is applied */
.no-transition * {
  transition: none !important;
}

p::selection {
  background-color: var(--main-color);
  color: var(--bg-color);
}

h1::selection {
  background-color: var(--main-color);
  color: var(--bg-color);
}

h2::selection {
  background-color: var(--main-color);
  color: var(--bg-color);
}

h3::selection {
  background-color: var(--main-color);
  color: var(--bg-color);
}

a::selection {
  background-color: var(--main-color);
  color: var(--bg-color);
}

img::selection {
  background-color: var(--main-color);
}

table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid var(--main-color);
}

th {
  background-color: var(--main-color);
  color: var(--bg-color);
  padding: 10px;
  text-align: center;
  border-left: 1px solid var(--bg-color);
  border-bottom: 1px solid var(--main-color);
}

td {
  border: 1px solid var(--main-color);
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid var(--main-color);
}

.main img.img {
  max-width: 300px;
  width: 100%;
}

.todo-list {
  width: 100%;
  background-color: var(--main-color);
  color: var(--bg-color);
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-evenly;
  top: 150px;
  border-radius: 10px;
}

input[type="text"] {
  padding: 15px;
  border: 2px solid var(--dark-main-color);
  border-radius: 10px;
  margin-bottom: 20px;
}

input[type="text"]:active {
  border: 2px solid var(--main-color);
}

input[type="number"] {
  padding: 15px;
  border: 2px solid var(--dark-main-color);
  border-radius: 10px;
  margin-bottom: 20px;
}

input[type="number"]:active {
  border: 2px solid var(--main-color);
}

.todo-list ul {
  list-style-type: none;
  padding: 0;
}

input[type="checkbox"]{
  margin-right: 10px;
  background-color: var(--main-color);
}

#todos > li {
  margin: 20px;
}

.progress {
  width: 100%;
  height: 50px;
  background-color: var(--dark-main-color);
  border-radius: 10px;
}

#progress-bar {
  width: 100%;
  background-color: var(--dark-bg-color);
  height: 40%;
  border-radius: 50px;
  transition: 1s ease-in-out;
}

#progress-text {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

p {
  font-weight: 400;
}

.sidenav > a {
  font-weight: 420;
}

input[type="radio"]:checked{
  color: var(--main-color);
}

.answer {
  display: none;
}

.toggle-answer {
  cursor: pointer;
  font-weight: bold;
  margin-left: 10px;
}

.qa-item.active .answer {
  transition: 0.8s;
  display: block;
  margin: 20px 10px;
}

.qa-item > h4 {
  background-color: var(--main-color);
  color: var(--bg-color);
  padding: 15px;
  margin-top: 15px;
}

.features-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 20px 0;
}

.feature-card {
  color: var(--bg-color);
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-10px);
}

.feature-icon {
  font-size: 3rem;
  color: var(--main-color);
  margin-bottom: 10px;
}

.feature-card h3 {
  margin: 10px 0;
  color: var(--bg-color);
}

.feature-card p {
  color: var(--bg-color);
  margin-bottom: 20px;
}

.feature-card i {
  color: var(--bg-color);
}

.nuh-uh {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.response > input[type="radio"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 13px;
  height: 13px;
  border: 1.7px solid var(--main-color);
  border-radius: 50%;
  background-color: var(--bg-color);
  position: relative;
  cursor: pointer;
}

.response > input[type="radio"]:checked::before {
  content: '';
  display: block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: var(--dark-main-color);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.info-box {
  display: block;
  margin-top: 20px;
  padding: 20px;
  border: 1px solid var(--main-color);
  border-radius: 10px;
  background-color: var(--bg-color);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 350px;
  max-height: 400px;
  overflow-y: scroll;
}

::-webkit-scrollbar {
  z-index: 1;
  width: 13px; 
  background: var(--main-color);
  box-shadow: 8px 8px 14px rgba(10, 125, 115, 0.95);
}

body.dark-mode ::-webkit-scrollbar-track {
  background: var(--dark-bg-color);
}

body.dark-mode ::-webkit-scrollbar {
  background: var(--dark-main-color);
}

body.dark-mode .info-box > a {
  color: var(--dark-main-color);
}

::-webkit-scrollbar-track {
  background: var(--main-color); 
  border-radius: 13px;
  border: 1px solid var(--dark-main-color);
  box-shadow: 8px 0px 14px rgba(10, 125, 115, 0.95);
}

::-webkit-scrollbar-thumb {
  background: var(--dark-main-color); 
  border-radius: 10px; 
  border: 2px solid var(--main-color); 
  box-shadow: 8px 0px 14px rgba(10, 125, 115, 0.95);

}

::-webkit-scrollbar-thumb:hover {
  background: var(--dark-main-color); /* Color of the scrollbar thumb on hover */
}

.info-box p {
  margin: 0;
  color: var(--text-color);
}

fieldset {
  margin: 10px 0;
  padding: 15px;
  border: 1.6px solid var(--main-color);
  border-radius: 15px;
}

form > fieldset > input{
  width: 100%;
}

fieldset {
  color: var(--bg-color);
  background-color: var(--main-color);
  max-width: 350px;
}

.form > .info-box {
  max-width: 350px;
  min-height: 420px;
  box-shadow: 0px 4px 10px rgba(8, 94, 86, 0.95);
}

.form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  background-color: var(--dark-main-color);
  border-radius: 15px;
  padding: 20px;
}

body.dark-mode .form fieldset > h4 {
  color: var(--dark-bg-color);
}

body.dark-mode .form  fieldset {
  background-color: var(--main-color);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
}

body.dark-mode .form fieldset > input {
  color: var(--main-color);
  background-color: var(--dark-bg-color);
}

body.dark-mode .form  {
  color: var(--main-color);
  background-color: var(--dark-main-color);
}

.form fieldset > input {
  color: var(--bg-color);
  background-color: var(--dark-main-color);
}

.form fieldset > input::placeholder {
  color: var(--bg-color);
}

body.dark-mode .form fieldset > input::placeholder {
  color: var(--main-color);
}

.button3 {
  background-color: var(--dark-main-color);
}

body.dark-mode .button3 {
  color: var(--main-color);
  background-color: var(--dark-bg-color);
}


form > button {
  border: 2px solid var(--dark-bg-color);
}

.info-box {
  margin-top: 20px;
  padding: 20px;
  border-radius: 10px;
  color: var(--bg-color);
  min-width: 230px;
  min-height: 400px;
  background-color: var(--main-color);
  box-shadow:0px 7px 14px rgba(10, 125, 115, 0.55);
}

.temp-box {
  margin-top: 20px;
  padding: 20px;
  border-radius: 10px;
  color: var(--bg-color);
  background-color: var(--dark-main-color);
  min-width: 230px;
  min-height: 400px;
  box-shadow:0px 7px 14px rgba(10, 125, 115, 0.55);
}

body.dark-mode .temp-box {
  background-color: var(--dark-bg-color);
  color: var(--main-color);
}


body.dark-mode .info-box {
  background-color: var(--dark-bg-color);
  color: var(--main-color);
}

.info-box p {
  margin: 0;
  color: var(--text-color);
}

a.link:link {
  color: var(--bg-color);
  text-decoration: none;
}

a.link:visited {
  color: var(--bg-color);
}

.width-increase >  button {
  width: 100%;
}

.width-increase > input {
  width: 100%;
}

.home.main.form {
  gap: 30px;
}

body.dark-mode .form .center{
  color: var(--dark-bg-color);
}

body.dark-mode .form .center input[type="text"], body.dark-{
  background: var(--dark-bg-color);
  color: var(--main-color);
}

.info-box ol {
  padding: 20px;
}

.hmm {
  color: var(--bg-color);
  font-weight: 500;
}

body.dark-mode .hmm{
  color: var(--dark-bg-color);
}

.forms {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-evenly;
}
.choose-option {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  flex-direction: column;
}

body.dark-mode .dark-text {
  color: var(--dark-bg-color);
}

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"] + label {
  position: relative;
  padding-left: 25px;
  cursor: pointer;
  user-select: none;
}

input[type="checkbox"] + label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 10px;
  height: 10px;
  border: 2px solid var(--dark-main-color);
  border-radius: 4px;
  background-color: var(--bg-color);
}

body.dark-mode input[type="checkbox"] + label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 10px;
  height: 10px;
  border: 2px solid var(--dark-bg-color);
  border-radius: 4px;
  background-color: var(--dark-main-color);
}

input[type="checkbox"]:checked + label::before {
  background-color: #03dac6;
  border-color: #03dac6;
}

body.dark-mode input[type="checkbox"]:checked + label::before {
  background-color: var(--main-color);
  border-color: var(--dark-main-color);
}

input[type="checkbox"]:checked + label::after {
  content: "";
  position: absolute;
  left: 5px;
  top: 1px;
  width: 3px;
  height: 6px;
  border: solid var(--bg-color);
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

body.dark-mode input[type="checkbox"]:checked + label::after {
  content: "";
  position: absolute;
  left: 5px;
  top: 1px;
  width: 3px;
  height: 6px;
  border: solid var(--dark-bg-color);
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

body.dark-mode .days > label {
  color: var(--dark-bg-color);
}

body.dark-mode .response > label {
  color: var(--main-color);
}

