<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | CalGPA</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="shortcut icon" href="../imgs/gpa-logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
</head>
<body>
    <div id="loader" class="loader">
        <div class="loader-circle">
            <span id="loader-text">A+</span>
        </div>
    </div>
    <nav class="navbar">
        <h1><a href="../index.html">CalGPA <sup><i class="fa-solid fa-graduation-cap"></i></sup></a></h1>
        <div class="menu" onclick="openNav()">
            <i class="fa-solid fa-bars"></i>
        </div>
        <span class="options" id="options">
            <ol>
                <a href="../index.html"><li>Home</li></a>
                <a href="../pages/estimator.html"><li>Estimators</li></a>
                <a href="../pages/todo.html"><li>To Do</li></a>
                <a href="../pages/roadmap.html"><li>Roadmap</li></a>
            </ol>
        </span>
        <div id="mySidenav" class="sidenav">
            <span href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</span>
            <a href="../index.html">Home</a>
            <a href="../pages/estimator.html">Estimators</a>
            <a href="../pages/todo.html">Todo</a>
            <a href="../pages/roadmap.html">Roadmap</a>
            <div class="info">
                <span><a onclick="darkMode()" class="mode-change"><i class="fa-solid fa-moon"></i></a></span>
                <a href="../index.html" class="logo-name small-text"><small>@CalGPA2024</small></a>
            </div>
            <a class="social-heading small-text"><small>devSocials</small></a>
            <div class="socials">
                <a href="https://www.linkedin.com/in/bala-karthikeya-aluru/" target="_blank" class="circle"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/alurubalakarthikeya" target="_blank" class="circle"><i class="fa-brands fa-github"></i></a>
                <a href="https://x.com/balakarthikeyaa" target="_blank" class="circle"><i class="fa-brands fa-twitter"></i></a>
            </div>
          </div>
    </nav><br>
    <div class="mode">
        <i class="fa-solid fa-moon" onclick="darkMode()"></i>
    </div>
    <div class="main">
        <h1>About Us</h1> <br>
        <div class="title">
            <div class="meh">
                <p>CalGPA was created with a mission to give students an intuitive and reliable tool for assessing their academic performance. We understand that true academic success is more than just grades—it’s about the overall quality of the learning experience. Our platform empowers students by providing precise SGPA estimations based on their internal marks. CalGPA integrates machine learning and data analysis to offer highly accurate predictions. By leveraging historical data and sophisticated algorithms, our platform provides users with a personalized assessment of their potential SGPA. Whether you’re looking to gauge your current standing or set academic goals, CalGPA delivers insights that help you make informed decisions about your studies.  With a user-friendly interface, students can easily input their internal marks, access detailed estimations, and track their academic journey like never before. CalGPA is here to simplify the way you approach your grades, giving you a clearer picture of your academic performance and helping you stay on top of your goals</p>
            </div> <br>
            <img id="floater" src="../imgs/about-1.png" alt="img" class="img floater">
            <br>
        </div> <br><br>
        <h1>Our Team <sup><small>(CalGraders)</small></sup></h1> <br>
        <div class="team">
            <div class="member">
                <img src="../imgs/person.png" alt="Bala Karthikeya" width="100px" class="img-dim">
                <div class="name-details">
                    <h3>Bala Karthikeya</h3>
                    <p>Team Lead and Developer</p>
                </div>
            </div>
            <div class="member">
                <img src="../imgs/person.png" alt="Prasanna Ganesan" width="100px" class="img-dim">
                <div class="name-details">
                    <h3>Amogh Kallur</h3>
                    <p>Emotional Supporter</p>
                </div>
            </div>
            <div class="member">
                <img src="../imgs/person.png" alt="Kiran Kumar" width="100px" class="img-dim">
                <div class="name-details">
                    <h3>User not found</h3>
                    <p>Null</p>
                </div>
            </div>
        </div>
        <h1>Our Features</h1><br>
            <div class="features-container">
                <!--<div class="feature-card">
                    <i class="fa-solid fa-calculator feature-icon"></i>
                    <h3>Estimator</h3>
                    <p>Estimate your current year CGPA based on your previous semester results and current performance.</p>
                    <a href="../pages/estimator.html"><button class="#03dac6">Try Now</button></a>
                </div>-->
                <div class="feature-card">
                    <i class="fa-solid fa-chart-line feature-icon"></i>
                    <h3>Tracker.io</h3>
                    <p>Predicts your current semester GPA (SGPA) based on the CIA Marks and your guessed SEE Marks, which can help in improving final grades </p>
                    <a href="../pages/tracker.html"><button class="button3">Try Now</button></a>
                </div>
                <div class="feature-card">
                    <i class="fa-solid fa-lightbulb feature-icon"></i>
                    <h3>Guider.io</h3>
                    <p>Guider.io helps you know how a subject is gonna help you in your future and what kinda jobs it can get you and also provides resources to learn</p>
                    <a href="../pages/guider.html"><button class="button3">Try Now</button></a>
                </div>
                <div class="feature-card">
                    <i class="fa-solid fa-clipboard-user feature-icon"></i>
                    <h3>Attendance.io</h3>
                    <p>Attendance.io is a tool that helps you analyze how many classes you to need to attend to attain a certain percentage after long leaves</p>
                    <a href="../pages/attendance.html"><button class="button3">Try Now</button></a>
                </div>
                <div class="feature-card">
                    <i class="fa-solid fa-clipboard feature-icon"></i>
                    <h3>Assessment.io</h3>
                    <p>Assessment.io is a tool that helps you analyze how to score well in the internal marks my entering scores of mid-semester marks and project marks</p>
                    <a href="../pages/assessment.html"><button class="button3">Try Now</button></a>
                </div>
                <div class="feature-card">
                    <i class="fa-solid fa-brain feature-icon"></i>
                    <h3>Predictor.io</h3>
                    <p>Predictor.io is a ML prediction, predicts future performance based on historical data and current marks and this is yet to be implimented!</p>
                    <a href="../pages/predictor.html"><button class="button3">Coming soon</button></a>
                </div>
                <div class="feature-card">
                    <i class="fa-solid fa-paint-brush feature-icon"></i>
                    <h3>UI</h3>
                    <p>This is a clean and smooth UI which is responsive at the same time, btw don't press no! cuz it has nothing to do with</p>
                    <a onclick="alert('Hehe, This website already has good design tho !!');"><button class="button3">No</button></a>
                </div>
                <div class="feature-card">
                    <i class="fa-solid fa-adjust feature-icon"></i>
                    <h3>Dark Mode</h3>
                    <p>This website also has a dark mode feature which will allow you to switch from light and dark modes which are important for productivity.</p>
                    <button class="button3" onclick="darkMode()">Try Now</button>
                </div>
                <div class="feature-card">
                    <i class="fa-solid fa-book feature-icon"></i>
                    <h3>To do</h3>
                    <p>Write down the tasks that you need and complete them on time which creates productivity.</p>
                    <a href="../pages/todo.html"><button class="button3">Try Now</button></a>
                </div>
            </div><br><br>
        <div class="back-to-top">
            <a href="#"><i class="fa-solid fa-arrow-up"></i></a>
        </div>
        <h1>Q&A's</h1><br>
        <div class="qa-section">
            <div class="qa-item">
                <h4>How does CalGPA work? <span class="toggle-answer" onclick="toggleAnswer(this)"><i class="fa-solid fa-plus"></i></span></h4>
                <p class="answer" id="answer1">CalGPA uses historical data to analyze your performance, identify areas for improvement, and provide personalized SGPA estimations. Our machine learning algorithms analyze your marks, grades, and other relevant factors to predict your SGPA. We also incorporate a variety of factors like your academic performance, extracurricular activities, and coursework to provide a more accurate and comprehensive estimation.</p>
            </div>
            <div class="qa-item">
                <h4>Benefits of using CalGPA? <span class="toggle-answer" onclick="toggleAnswer(this)"><i class="fa-solid fa-plus"></i></span></h4>
                <p class="answer" id="answer2">CalGPA offers several benefits to students. Firstly, it provides a reliable and accurate way to assess their performance. Secondly, it helps students identify areas for improvement and make necessary adjustments to their academic plans. Thirdly, it allows students to compare their SGPA with their peers and make informed decisions about their academic success.</p>
            </div>
            <div class="qa-item">
                <h4>Services by CalGPA? <span class="toggle-answer" onclick="toggleAnswer(this)"><i class="fa-solid fa-plus"></i></span></h4>
                <p class="answer" id="answer3">CalGPA offers a variety of features and services to help you improve your academic performance. Some of the features and services include: 1. Input your internal marks and receive personalized SGPA estimations. 2. View your progress and analyze your academic performance. 3. Compare your SGPA with your peers and make informed decisions about your academic success. 4. Access a library of resources and information to help you improve your education.</p>
            </div>
        </div>
    </div>
    <div class="footer-section">
        <div class="boxs">
            <div class="box">
                <h1 class="footer-logo"><a href="index.html">CalGPA <sup><i class="fa-solid fa-graduation-cap"></i></sup></a></h1>
            <p> @2024 All rights reserved.</p> 
            </div>
            <br>
        </div>
        <div class="quick-links">
        <h3>Quick Links:</h3><br>
        <a href="../index.html">Home <i class="fa-solid fa-house"></i></a>
        <a href="../pages/estimator.html">Estimators <i class="fas fa-calculator"></i></a>
        <a href="../pages/todo.html">To Do <i class="fas fa-tasks"></i></a>
        <a href="../pages/roadmap.html">Roadmap <i class="fas fa-map-signs"></i> </a> 
        </div>
        <div class="floater">
            <img src="../imgs/bottom.gif" alt="" class="img">
        <p class="under">Life is like this if you're prepared</p> <br>
        <center>Simply peaceful.</center>
        </div>
        <div class="social-link">
            <h3>Developer Socials:</h3><br>
            <div class="social">
                <a href="https://www.linkedin.com/in/bala-karthikeya-aluru/" target="_blank" class=""><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/alurubalakarthikeya" target="_blank" class=""><i class="fa-brands fa-github"></i></a>
                <a href="https://x.com/balakarthikeyaa" target="_blank" class=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
            </div>
            <br> <br> <br>
        </div>
    </div> 
    <script src="../functional.js"></script>
</body>
</html>