<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance.io | CalGPA</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="shortcut icon" href="../imgs/gpa-logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
</head>
<body>
    <div id="loader" class="loader">
        <div class="loader-circle">
            <span id="loader-text">A+</span>
        </div>
    </div>
    <nav class="navbar">
        <h1><a href="../index.html">CalGPA <sup><i class="fa-solid fa-graduation-cap"></i></sup></a></h1>
        <div class="menu" onclick="openNav()">
            <i class="fa-solid fa-bars"></i>
        </div>
        <span class="options" id="options">
            <ol>
                <a href="../index.html"><li>Home</li></a>
                <a href="../pages/estimator.html"><li>Estimators</li></a>
                <a href="../pages/todo.html"><li>To Do</li></a>
                <a href="../pages/roadmap.html"><li>Roadmap</li></a>
            </ol>
        </span>
        <div id="mySidenav" class="sidenav">
            <span href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</span>
            <a href="../index.html">Home</a>
            <a href="../pages/estimator.html">Estimators</a>
            <a href="../pages/todo.html">Todo</a>
            <a href="../pages/roadmap.html">Roadmap</a>
            <div class="info">
                <span><a onclick="darkMode()" class="mode-change"><i class="fa-solid fa-moon"></i></a></span>
                <a href="../index.html" class="logo-name small-text"><small>@CalGPA2024</small></a>
            </div>
            <a class="social-heading small-text"><small>devSocials</small></a>
            <div class="socials">
                <a href="https://www.linkedin.com/in/bala-karthikeya-aluru/" target="_blank" class="circle"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/alurubalakarthikeya" target="_blank" class="circle"><i class="fa-brands fa-github"></i></a>
                <a href="https://x.com/balakarthikeyaa" target="_blank" class="circle"><i class="fa-brands fa-twitter"></i></a>
            </div>
          </div>
    </nav><br>
    <div class="mode">
        <i class="fa-solid fa-moon" onclick="darkMode()"></i>
    </div>
    <div class="main">
        <h1>Welcome to Attendance.io</h1> <br>
        <div class="title">
            <div class="meh">
                <p>Attendance.io is a tool which focuses on making attendance calculations easy for students especially for the once who want to take a long leave and are worried about the minimum attendance requirement for the mid semester exams, it provides insights like how many more classes the student should attend after the vacation and the posibility of reaching the required percentage. <br><br><strong>Note:</strong> This tool can be used for overall attendance or even for seperately for each subject</p>
            </div><br>
            <img id="floater" src="../imgs/travel.png" alt="img" class="img floater">
            <br> <br>
        </div>
        <div id="attendance-form" class="form">
        <div id="infoBox" class="info-box"><p><strong>Instructions:</strong> <br> <br>Step-1: Enter the required percentage which you want to maintain even after the leave<br> Step-2: Tick the days which you are plannning to take a leave <br>Step-3: Enter the number of classes you attended till date  <br> Step-4: Enter the total number of classes till date <br> Step-5: Press the submit button and you'll find current percentage and below that you'll find future percentage which is of after leave, and below the form you'll find a box which displays how many more classes you should attend if there's a shortage in your attendance after the leave.</p></div><br>
        <div class="choose-option">
            <h3>Choose an Attendance tool to continue: </h3>
            <button onclick="attendanceCal()" class="button3">Calculator</button>
            <button onclick="attendanceGuider()" class="button3">Suggestor</button>
        </div>
        <div id="infoBox" class="info-box"><strong>Note: </strong> Enter marks for more information related the particular subject and how it helps you in your daily life </div>
        </div><br>
    </div>
    <div class="footer-section">
        <div class="boxs">
            <div class="box">
                <h1 class="footer-logo"><a href="index.html">CalGPA <sup><i class="fa-solid fa-graduation-cap"></i></sup></a></h1>
            <p> @2024 All rights reserved.</p> 
            </div>
            <br>
        </div>
        <div class="quick-links">
        <h3>Quick Links:</h3><br>
        <a href="../index.html">Home <i class="fa-solid fa-house"></i></a>
        <a href="../pages/estimator.html">Estimators <i class="fas fa-calculator"></i></a>
        <a href="../pages/todo.html">To Do <i class="fas fa-tasks"></i></a>
        <a href="../pages/roadmap.html">Roadmap <i class="fas fa-map-signs"></i> </a> 
        </div>
        <div class="floater">
            <img src="../imgs/bottom.gif" alt="" class="img">
        <p class="under">Life is like this if you're prepared</p> <br>
        <center>Simply peaceful.</center>
        </div>
        <div class="social-link">
            <h3>Developer Socials:</h3><br>
            <div class="social">
                <a href="https://www.linkedin.com/in/bala-karthikeya-aluru/" target="_blank" class=""><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/alurubalakarthikeya" target="_blank" class=""><i class="fa-brands fa-github"></i></a>
                <a href="https://x.com/balakarthikeyaa" target="_blank" class=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
            </div>
            <br> <br> <br>
        </div>
    </div> 
    <script src="../functional.js"></script>
</body>
</html>