<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estimators | CalGPA</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="shortcut icon" href="../imgs/gpa-logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
</head>
<body>
    <div id="loader" class="loader">
        <div class="loader-circle">
            <span id="loader-text">A+</span>
        </div>
    </div>
    <nav class="navbar">
        <h1><a href="../index.html">CalGPA <sup><i class="fa-solid fa-graduation-cap"></i></sup></a></h1>
        <div class="menu" onclick="openNav()">
            <i class="fa-solid fa-bars"></i>
        </div>
        <span class="options" id="options">
            <ol>
                <a href="../index.html"><li>Home</li></a>
                <a href="../pages/about.html"><li>About</li></a>
                <a href="../pages/todo.html"><li>To Do</li></a>
                <a href="../pages/roadmap.html"><li>Roadmap</li></a>
            </ol>
        </span>
        <div id="mySidenav" class="sidenav">
            <span href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</span>
            <a href="../index.html">Home</a>
            <a href="../pages/about.html">About</a>
            <a href="../pages/todo.html">Todo</a>
            <a href="../pages/roadmap.html">Roadmap</a>
            <div class="info">
                <span><a onclick="darkMode()" class="mode-change"><i class="fa-solid fa-moon"></i></a></span>
                <a href="../index.html" class="logo-name small-text"><small>@CalGPA2024</small></a>
            </div>
            <a class="social-heading small-text"><small>devSocials</small></a>
            <div class="socials">
                <a href="https://www.linkedin.com/in/bala-karthikeya-aluru/" target="_blank" class="circle"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/alurubalakarthikeya" target="_blank" class="circle"><i class="fa-brands fa-github"></i></a>
                <a href="https://x.com/balakarthikeyaa" target="_blank" class="circle"><i class="fa-brands fa-twitter"></i></a>
            </div>
          </div>
    </nav><br>
    <div class="mode">
        <i class="fa-solid fa-moon" onclick="darkMode()"></i>
    </div>
    <span class="heading-desk">
        <a>Socials</a>
    </span>
    <div class="desktop-socials">
        <a href="https://www.linkedin.com/in/bala-karthikeya-aluru/" target="_blank" class=""><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://github.com/alurubalakarthikeya" target="_blank" class=""><i class="fa-brands fa-github"></i></a>
        <a href="https://x.com/balakarthikeyaa" target="_blank" class=""><i class="fa-brands fa-twitter"></i></a>
    </div>
    <div class="main">
        <h1>Our Estimators</h1>
        <div class="cards-container">
            <div class="cards">
                <div class="card">
                    <h3>Guider</h3> <br>
                    <p>Guider.io helps you with guidance that gives better understanding over a subject and effort that is required for each subject, to score and understand the core concepts and how subjects progress impacts both in industry knowledge and CGPA with resource links provided</p>
                    <a href="guider.html"><button class="button2">Try Now</button></a>
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <h3>Estimator</h3><br>
                    <p>Estimator.io is a tool that takes input of your current semester marks for all your subjects and predicts your GPA based on the SEE marks you predict and enter for each subject, which makes it easier to students to analyze which subject to focus and how to study and score good</p>
                    <a href="tracker.html"><button class="button2">Try Now</button></a>
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <h3>Attendance</h3> <br>
                    <p>Attendance.io is a tool which will help you analyze how many classes you need to attend to attain a certain percentage, after taking leave for a long duration, it's annoying to use calculator apps calculating for attendace percentage after everyclass.</p>
                    <a href="attendance.html"><button class="button2">Try Now</button></a>
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <h3>Assessment</h3> <br>
                    <p>Assessment.io is a tool that helps you analyze how to score well in the internal marks by entering scores of mid-semester marks, assignment marks, project marks and etc (basically marks split up calculation)</p>
                    <a href="predictor.html"><button class="button2">Coming Soon</button></a>
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <h3>Predictor</h3> <br>
                    <p>Predictor.io is a ML model based on previous year data, which may vary but still can predict more close to the actual result in most cases, this process is done using neural networks which analyze the data and predict gpa based on hardness levels you chose for each subjects</p>
                    <a href="predictor.html"><button class="button2">Coming Soon</button></a>
                </div>
            </div>
            <div class="links">
                <h3>There are two types of grading with each of them with their own advantages and disadvantages</h3>
                <a href="../pages/roadmap.html"><h4>Grading types <i class="fa-solid fa-arrow-up-right-from-square"></i></h4></a> <br>
            </div>
        </div>
    </div> 
    <div class="footer-section">
        <div class="boxs">
            <div class="box">
                <h1 class="footer-logo"><a href="index.html">CalGPA <sup><i class="fa-solid fa-graduation-cap"></i></sup></a></h1>
            <p> @2024 All rights reserved.</p> 
            </div>
            <br>
        </div>
        <div class="quick-links">
        <h3>Quick Links:</h3><br>
        <a href="../index.html">Home <i class="fas fa-home"></i></a>
        <a href="../pages/about.html">About <i class="fa-solid fa-info-circle"></i></a>
        <a href="../pages/todo.html">To Do <i class="fas fa-tasks"></i></a>
        <a href="../pages/roadmap.html">Roadmap <i class="fas fa-map-signs"></i> </a> 
        </div>
        <div class="floater">
            <img src="../imgs/bottom.gif" alt="" class="img">
        <p class="under">Life is like this if you're prepared</p> <br>
        <center>Simply peaceful.</center>
        </div>
        <div class="social-link">
            <h3>Developer Socials:</h3><br>
            <div class="social">
                <a href="https://www.linkedin.com/in/bala-karthikeya-aluru/" target="_blank" class=""><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/alurubalakarthikeya" target="_blank" class=""><i class="fa-brands fa-github"></i></a>
                <a href="https://x.com/balakarthikeyaa" target="_blank" class=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
            </div>
            <br> <br> <br>
        </div>
    <script src="../functional.js"></script>
</body>
</html>