<!--Still Under development-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Road Map | CalGPA</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="shortcut icon" href="../imgs/gpa-logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
</head>
<body>
    <div id="loader" class="loader">
        <div class="loader-circle">
            <span id="loader-text">A+</span>
        </div>
    </div>
    <nav class="navbar">
        <h1><a href="../index.html">CalGPA <sup><i class="fa-solid fa-graduation-cap"></i></sup></a></h1>
        <div class="menu" onclick="openNav()">
            <i class="fa-solid fa-bars"></i>
        </div>
        <span class="options" id="options">
            <ol>
                <a href="../index.html"><li>Home</li></a>
                <a href="../pages/about.html"><li>About</li></a>
                <a href="../pages/todo.html"><li>To Do</li></a>
                <a href="../pages/roadmap.html"><li>Roadmap</li></a>
            </ol>
        </span>
        <div id="mySidenav" class="sidenav">
            <span href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</span>
            <a href="../index.html">Home</a>
            <a href="../pages/about.html">About</a>
            <a href="../pages/todo.html">Todo</a>
            <a href="../pages/estimator.html">Estimators</a>
            <div class="info">
                <span><a onclick="darkMode()" class="mode-change"><i class="fa-solid fa-moon"></i></a></span>
                <a href="../index.html" class="logo-name small-text"><small>@CalGPA2024</small></a>
            </div>
            <a class="social-heading small-text"><small>devSocials</small></a>
            <div class="socials">
                <a href="https://www.linkedin.com/in/bala-karthikeya-aluru/" target="_blank" class="circle"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/alurubalakarthikeya" target="_blank" class="circle"><i class="fa-brands fa-github"></i></a>
                <a href="https://x.com/balakarthikeyaa" target="_blank" class="circle"><i class="fa-brands fa-twitter"></i></a>
            </div>
          </div>
    </nav><br>
    <div class="mode">
        <i class="fa-solid fa-moon" onclick="darkMode()"></i>
    </div>
    <span class="heading-desk">
        <a>Socials</a>
    </span>
    <div class="desktop-socials">
        <a href="https://www.linkedin.com/in/bala-karthikeya-aluru/" target="_blank" class=""><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://github.com/alurubalakarthikeya" target="_blank" class=""><i class="fa-brands fa-github"></i></a>
        <a href="https://x.com/balakarthikeyaa" target="_blank" class=""><i class="fa-brands fa-twitter"></i></a>
    </div>
    <div class="main">
        <div class="title">
            <div class="sub-div">
                <h1>Grading Systems</h1> <br>
                <p>There are two types of grading systems commonly used in educational institutions: Relative Grading and Absolute Grading. Grading systems are essential for evaluating student performance and ensuring a standardized assessment process. </p> <br>
            </div>
            <div class="image">
                <img src="../imgs/info-img.png" alt="" class="img floater">
            </div>
        </div>
        <h1>Relative Grading</h1>
        <p>Relative grading, also known as curve grading, assigns grades based on the distribution of scores within a class. This means that a student's grade is determined in relation to the performance of their peers. For example, the top 10% of students might receive an 'O', the next 20% a 'A', and so on. This system ensures a certain percentage of students receive each grade, regardless of their absolute performance.</p> <br>
        <table border="1">
            <tr>
                <th><h3>Advantages </h3></th>
                <th><h3>Disadvantages</h3></th>
            </tr>
            <tr>
                <td>
                    <li>Promotes competition among students.</li>
                </td>
                <td>
                    <li>Encourages a balanced distribution of grades.</li>
                </td>
            </tr>
            <tr>
                <td>
                    <li>Can create unhealthy competition among students.</li>
                </td>
                <td>
                    <li>May not accurately reflect a student's understanding of the material.</li>
                </td>
            </tr>
            <tr>
                <td>
                    <li>Students' grades depend on the performance of their peers.</li>
                </td>
                <td>
                    <li>Does not account for varying levels of difficulty in different exams.</li>
                </td>
            </tr>
        </table>
        <br>
        <div class="back-to-top">
            <a href="#"><i class="fa-solid fa-arrow-up"></i></a>
        </div>
        <h1>Absolute Grading</h1>
        <p>Absolute grading assigns grades based on a fixed scale, where each grade corresponds to a specific range of scores. For example, a score of 90-100 will be an 'O', 80-89 a 'A', and so on. This system evaluates students based on their individual performance, without considering how others have performed.</p> <br>
        <div class="table">
            <table border="1">
                <tr>
                    <th><h3>Advantages </h3></th>
                    <th><h3>Disadvantages</h3></th>
                </tr>
                <tr>
                    <td> 
                        <li>Provides a clear and consistent standard for all students.</li>
                    </td>
                    <td>
                        <li>Does not account for varying levels of difficulty in different exams.</li>
                    </td>
                </tr>
                <tr>
                    <td>
                        <li>Encourages mastery of the material.</li>
                    </td>
                    <td>
                        <li>May not provide a balanced distribution of grades.</li>
                    </td>
                </tr>
                <tr>
                    <td>
                        <li>Grades are not influenced by the performance of peers.</li>
                    </td>
                    <td>
                        <li>Can be discouraging if the grading scale is too strict.</li>
                    </td>
                </tr>
            </table>
        </div> <br>
        <div class="response">
            <h3>Choose an option</h3>
            <h4>( By choosing an option you'll get a mini-roadmap for scoring  )</h4><br>
            <input type="radio" name="input" onclick="showInfo('gpa9')">
            <label for="response">GPA > 9</label><br>
            <input type="radio" name="input" onclick="showInfo('gpa8')">
            <label for="response">GPA > 8</label><br>
            <input type="radio" name="input" onclick="showInfo('gpa65')">
            <label for="response">GPA > 6.5</label><br>
        </div><br><strong>Check out <a href="guider.html">Guider.io</a> to get more info of how to score well subject wise</strong><br><br>
        <div class="form">
            <div id="info-box" class="info-box">
                <p id="info-text1">Choose an option from above to get the roadmap</p>
            </div>
            <div id="info-box" class="info-box">
                <p id="info-text2"></p>
            </div>
            <div id="info-box" class="info-box">
                <p id="info-text3"></p>
            </div>
        </div>
    </div><br><br>
    <div class="footer-section">
        <div class="boxs">
            <div class="box">
                <h1 class="footer-logo"><a href="index.html">CalGPA <sup><i class="fa-solid fa-graduation-cap"></i></sup></a></h1>
            <p> @2024 All rights reserved.</p> 
            </div>
            <br>
        </div>
        <div class="quick-links">
        <h3>Quick Links:</h3><br>
        <a href="../index.html">Home <i class="fas fa-home"></i></a>
        <a href="../pages/about.html">About <i class="fa-solid fa-info-circle"></i></a>
        <a href="../pages/estimator.html">Estimators <i class="fas fa-calculator"></i></a>
        <a href="../pages/todo.html">To Do <i class="fas fa-tasks"></i></a>
        </div>
        <div class="floater">
            <img src="../imgs/bottom.gif" alt="" class="img">
        <p class="under">Life is like this if you're prepared</p> <br>
        <center>Simply peaceful.</center>
        </div>
        <div class="social-link">
            <h3>Developer Socials:</h3><br>
            <div class="social">
                <a href="https://www.linkedin.com/in/bala-karthikeya-aluru/" target="_blank" class=""><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/alurubalakarthikeya" target="_blank" class=""><i class="fa-brands fa-github"></i></a>
                <a href="https://x.com/balakarthikeyaa" target="_blank" class=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
            </div>
            <br> <br> <br>
        </div>
    <script src="../functional.js"></script>
</body>
</html>
<!--Still Under development-->