<!--Still Under development-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do | CalGPA</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="shortcut icon" href="../imgs/gpa-logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
</head>
<body>
    <div id="loader" class="loader">
        <div class="loader-circle">
            <span id="loader-text">A+</span>
        </div>
    </div>
    <nav class="navbar">
        <h1><a href="../index.html">CalGPA <sup><i class="fa-solid fa-graduation-cap"></i></sup></a></h1>
        <div class="menu" onclick="openNav()">
            <i class="fa-solid fa-bars"></i>
        </div>
        <span class="options" id="options">
            <ol>
                <a href="../index.html"><li>Home</li></a>
                <a href="../pages/estimator.html"><li>Estimators</li></a>
                <a href="../pages/todo.html"><li>To Do</li></a>
                <a href="../pages/roadmap.html"><li>Roadmap</li></a>
            </ol>
        </span>
        <div id="mySidenav" class="sidenav">
            <span href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</span>
            <a href="../index.html">Home</a>
            <a href="../pages/estimator.html">Estimators</a>
            <a href="../pages/todo.html">Todo</a>
            <a href="../pages/roadmap.html">Roadmap</a>
            <div class="info">
                <span><a onclick="darkMode()" class="mode-change"><i class="fa-solid fa-moon"></i></a></span>
                <a href="../index.html" class="logo-name small-text"><small>@CalGPA2024</small></a>
            </div>
            <a class="social-heading small-text"><small>devSocials</small></a>
            <div class="socials">
                <a href="https://www.linkedin.com/in/bala-karthikeya-aluru/" target="_blank" class="circle"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/alurubalakarthikeya" target="_blank" class="circle"><i class="fa-brands fa-github"></i></a>
                <a href="https://x.com/balakarthikeyaa" target="_blank" class="circle"><i class="fa-brands fa-twitter"></i></a>
            </div>
          </div>
    </nav><br>
    <div class="mode">
        <i class="fa-solid fa-moon" onclick="darkMode()"></i>
    </div>
    <span class="heading-desk">
        <a>Socials</a>
    </span> 
    <div class="desktop-socials">
        <a href="https://www.linkedin.com/in/bala-karthikeya-aluru/" target="_blank" class=""><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://github.com/alurubalakarthikeya" target="_blank" class=""><i class="fa-brands fa-github"></i></a>
        <a href="https://x.com/balakarthikeyaa" target="_blank" class=""><i class="fa-brands fa-twitter"></i></a>
    </div>
    <div class="home main form">
        <div class="meh">
            <h2>Track your progress</h2>
            <p>Track your progress and understand your abilities</p>
        </div>
        <div class="todo-list">
            <div class="form">
                <div class="center">
                    <h3>To Do List</h3> <br>
                    <div class="todo width-increase">
                        <input type="text" id="todo" placeholder="Add a task">
                        <button onclick="addTodo()" class="button3">Add</button>
                    </div>
                    <div class="todos">
                        <ul id="todos">
                            <li><input type="checkbox" onclick="toggleTask(this)"> FSD Assignment</li>
                            <li><input type="checkbox" onclick="toggleTask(this)"> Java Assignment</li>
                            <li><input type="checkbox" onclick="toggleTask(this)"> DS LinkedList practice</li>
                        </ul>
                    </div>
                    <div class="progress">
                        <div id="progress-text">0%</div>
                        <div id="progress-bar" style="width: 1%"></div><br>
                    </div>
                  </div>
                </div>
            </div>
            <div class="temp-box" id="temp-progress"></div>

        </div>
    </div>
    <script src="../functional.js"></script>
</body>
</html>
<!--Still Under development-->